MONGO_URI=mongodb+srv://gamelineapp:fuhKbkSTaVCpy60k@gamelineapp.dnxox.mongodb.net/production?retryWrites=true&w=majority
AWS_ACCESSKEYID=AKIAIEGX7AGFYJEPQIJQ
AWS_SECRETACCESSKEY=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
OAUTH_CLIENT_ID=818771195546-26p231qg2n1g3bu6o6j9b5unnmhn15jm.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=a79G6oeaxC1Zowx-SSPduHjq
OAUTH_REFRESH_TOKEN=1//04LLHGA2osGjxCgYIARAAGAQSNwF-L9Irkox__AGzPE630vj8YOXxrUB0MqD6s49ZDKnlONYDDUMmUmzj1wngwk31fGqMB3KCvKk

